[platformio]
include_dir = Inc
src_dir = .

[env:genericSTM32F479IIHX]
#platform = ststm32
platform = https://github.com/platformio/platform-ststm32.git
board = genericSTM32F479IIHX
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_flags =
    -DDEBUG
    -DUSE_HAL_DRIVER
    -DSTM32F479xx
    -Ivariants/STM32F4xx/F479IIHX
    # -DARDUINO_GENERIC_F479IIHX
    # -ICore/Inc
    # -IDrivers/CMSIS/Device/ST/STM32F4xx/Include
    # -IDrivers/CMSIS/Include
    # -IDrivers/STM32F4xx_HAL_Driver/Inc
    # -IDrivers/STM32F4xx_HAL_Driver/Inc/Legacy

# "variant": "STM32F4xx/F469I(E-G-I)(H-T)_F479I(G-I)(H-T)"

debug_build_flags = -g

# build_src_filter = -<*> +<Src/> +<Core/Startup/startup_stm32f479iihx.s> +<Drivers/> # without arduino
build_src_filter = -<*> +<src> +<Core/Startup/startup_stm32f479iihx.s> +<variants>
board_build.ldscript = ./STM32F479IIHX_FLASH.ld

upload_protocol = stlink
debug_tool = stlink
